FabricationView.xaml

<UserControl x:Class="VisualWorkflowDesktopApp.FabricationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900 ">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height='75' />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Rectangle to color the Title area. -->
        <Rectangle Fill='WhiteSmoke'
                   Grid.Row='0'/>
        
        <!-- Title for the Queue. -->
        <TextBlock Text='Collective/Production Order Queue'
                   Background='WhiteSmoke'
                   FontSize='20'
                   HorizontalAlignment='Center'
                   VerticalAlignment='Center'
                   Grid.Row='0' />

        <!-- Allows the user to scroll if there are too many boxes -->
        <ScrollViewer Grid.Row='1'>

            <!-- Sets screen to display items and binds OrderViewModel -->
            <ItemsControl ItemsSource='{Binding}'>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment='Center'/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Changes template settings in the item control -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!-- Sets spacing and colors for the boxes -->
                        <Border Height='100'
                                Width='200'
                                Margin='20'
                                Padding='10'
                                BorderBrush='{Binding border}'
                                BorderThickness='10'
                                Background='{Binding color}'
                                HorizontalAlignment='Left'
                                VerticalAlignment='Center'>

                            <!--Creates multiple lines of information-->
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock FontSize='15'
                                               Text='OrderNumber: ' />
                                    <TextBlock FontSize='15'
                                               Text='{Binding orderNumber}' />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock FontSize='15'
                                               Text='Material: ' />
                                    <TextBlock FontSize='15'
                                               Text='{Binding material}' />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock FontSize='15'
                                               Text='Quantity: ' />
                                    <TextBlock FontSize='15'
                                               Text='{Binding quantity}' />
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
