PaintView.xaml

<UserControl x:Class="VisualWorkflowDesktopApp.PaintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900 ">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height='75' />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Rectangle to fill in title area. -->
        <Rectangle Fill='WhiteSmoke'
                   Grid.Row='0'
                   Grid.ColumnSpan='2' />

        <!-- The title for the production orders and lead orders that have not been started.-->
        <TextBlock Text='Main/Collective Order Queue'
                   FontSize='20'
                   Grid.Row='0'
                   Grid.Column='1'
                   HorizontalAlignment='Center'
                   VerticalAlignment='Center' />

        <!-- Allows the user to scroll if there are too many boxes -->
        <ScrollViewer Grid.Column='1'
                      Grid.Row='1'>

            <!-- Sets screen to display items and binds PaintViewModel -->
            <ItemsControl ItemsSource='{Binding}'>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment='Center'/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- Changes template settings in the item control -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!-- Sets spacing and colors for the boxes -->
                        <Border Height='{Binding boxSize}'
                                Width='275'
                                Margin='20'
                                Padding='10'
                                BorderBrush='{Binding border}'
                                BorderThickness='10'
                                Background='{Binding color}'
                                HorizontalAlignment='Left'
                                VerticalAlignment='Center'>

                            <!-- Used to allow for a Title on each Main Order -->
                            <StackPanel>

                                <!-- To Outline the Main Order number and quantity. -->

                                <!-- Allows for multiple lines in the title. -->
                                <StackPanel Margin='15'>

                                    <!-- Displays the Order Number and Quantity. -->
                                    <TextBlock Text='Main Order:'
                                               FontSize='20'
                                               HorizontalAlignment='Center' />
                                    <TextBlock Text='{Binding orderNumber}'
                                               FontSize='15'
                                               HorizontalAlignment='Center' />
                                    <TextBlock Text='Quantity:'
                                               FontSize='20'
                                               HorizontalAlignment='Center'
                                               Margin='10, 0' />
                                    <TextBlock Text='{Binding quantity}'
                                               FontSize='15'
                                               HorizontalAlignment='Center' />
                                </StackPanel>

                                <!-- Placing a collection inside of the Main Order. -->
                                <ItemsControl ItemsSource='{Binding collectiveOrderList}'>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <!-- This creates the actual layout within the collective order box -->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Border Background='{Binding color}'
                                                    BorderBrush='{Binding border}'
                                                    BorderThickness='5'
                                                    Margin='0, 5'>

                                                <!-- Creates multiple lines of text for collective order boxes. -->
                                                <StackPanel Margin='10'>
                                                    <WrapPanel>
                                                        <TextBlock FontSize='15'
                                                                   Text='Order Number: ' />
                                                        <TextBlock FontSize='15'
                                                                   Text='{Binding orderNumber}' />
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <TextBlock FontSize='15'
                                                                   Text='Material: ' />
                                                        <TextBlock FontSize='15'
                                                                   Text='{Binding material}' />
                                                    </WrapPanel>
                                                    <WrapPanel>
                                                        <TextBlock FontSize='15'
                                                                   Text='Quantity: ' />
                                                        <TextBlock FontSize='15'
                                                                   Text='{Binding quantity}' />
                                                    </WrapPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
